{
    "manifest_version": 2,
    "name": "Shaparak Detector",
    "version": "1.0",
    "description": "Detect Is This Site is Shaparak Or Not",
    "homepage_url": "https://rp76.ir",
    "icons": {
        "48": "Icon/logo_white.png"
    },
    "content_scripts": [{
        "matches": [
            "https://*.shaparak.ir/*"
        ],
        "js": [
            "Content.js"
        ]
    }],

    "permissions": [
        "alarms",
        "tabs"
    ],

    "page_action": {
        "default_icon": "Icon/logo_white.png",
        "default_popup": "popup.html",
        "default_title": "Shaparak Detector"
    },

    "background": {
        "scripts": ["background.js"]
    }

}